quickfitgym/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="quickfitgym.Views.AboutPage"
             Background="#90bff5"
             xmlns:vm="clr-namespace:quickfitgym.ViewModels"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#045bbf</Color>
            <Color x:Key="Accent">HotPink</Color>
            <Color x:Key="LightTextColor">#ffffff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
            <!--<StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <ContentView Padding="0,40,0,40"
                             VerticalOptions="FillAndExpand">-->
                    <Image Source="logo.png"
                           Aspect="AspectFill"
                           VerticalOptions="Center"
                           HeightRequest="245" />
               <!-- </ContentView>
            </StackLayout>-->
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical"
                         Padding="30,24,30,24"
                         Spacing="10">
                <Label Text="{Binding About}"
                       FontSize="Title" />
                <Label Text="{Binding Message}"
                       FontSize="16"
                       Padding="0,0,0,0" />
                <Label FontSize="16"
                       Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Learn more at " />
                                <Span Text="https://aka.ms/xamarin-quickstart"
                                      FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0"
                        Text="Contact Us"
                        Command="{Binding ContactCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        CornerRadius="30"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>