quickfitgym/Views/AddProgramPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="{StaticResource BGColor}"
             xmlns:vm="clr-namespace:quickfitgym.ViewModels"
             Shell.PresentationMode="Animated"
             Title="{Binding Title}"
             x:Class="quickfitgym.Views.AddProgramPage">
    <ContentPage.BindingContext>
        <vm:AddProgramViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
             <StackLayout Spacing="8"
                          BackgroundColor="{StaticResource ThemeColor}"
                          Margin="0">
                 <Frame HasShadow="True"
                        Padding="25"
                        BackgroundColor="#ffffff"
                        Margin="25,50,25,0">
                     <StackLayout>
                         
                         <Entry Placeholder="Program"
                                PlaceholderColor="#80574D"
                                Text="{Binding ProgramName}"
                                TextColor="#80574D"
                                Keyboard="Email" />
                         <Editor Placeholder="Details"
                                 PlaceholderColor="#80574D"
                                 HeightRequest="150"
                                 TextColor="#80574D"
                                 Text="{Binding Description}"
                                 Keyboard="Text" />
                     </StackLayout>
                 </Frame>
                 <Button Text="SUBMIT"
                         TextColor="White"
                         BackgroundColor="{StaticResource BGColor}"
                         Command="{Binding SubmitCommand}"
                         Margin="25,10,25,0"
                         CornerRadius="30"/>
                 <Button Text="SCHEDULE"
                         TextColor="White"
                         BackgroundColor="{StaticResource BGColor}"
                         Command="{Binding ScheduleCommand}"
                         IsVisible="{Binding CanSchedule}"
                         Margin="25,5,25,0"
                         CornerRadius="30"/>
             </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
