quickfitgym/Views/AdminPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:quickfitgym.ViewModels"
             BackgroundColor="{StaticResource ThemeColor}"
             Title="{Binding Title}"
             x:Class="quickfitgym.Views.AdminPage">
    <!--<Shell.TitleView>
        <Label Text="ADMIN MENU"
                    HorizontalOptions="StartAndExpand"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center" 
                    TextColor="White"
                    VerticalOptions="Center" />
    </Shell.TitleView>-->
    <ContentPage.BindingContext>
        <vm:AdminViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
             <StackLayout>
           <!-- <Label TextColor="HotPink"
                   FontSize="Medium"
                   Text="MAIN MENU"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" />-->
            <CollectionView x:Name="CvAdmin"
                            ItemsSource="{Binding MenuCollection, Mode=TwoWay}"
                            SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding SelectedItemCommand}"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               WidthRequest="120"
                               BackgroundColor="{StaticResource ThemeColor}"
                               HeightRequest="120">
                        <Frame BackgroundColor="#ffffff"
                               WidthRequest="100"
                               HeightRequest="100"
                               HasShadow="True"
                               CornerRadius="10"
                               Padding="10"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" >
                            <Grid>
                                 <Image Source="{Binding ImageUrl}"
                                        Aspect="AspectFill"
                                        Margin="5,0,5,18"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"/>
                                 <Label Text="{Binding Title}"
                                        Margin="0,80,0,0"
                                        TextColor="{StaticResource LabelColor}"
                                        HorizontalOptions="CenterAndExpand"
                                        FontAttributes="Bold"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>
                    </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        </ScrollView>
       
    </ContentPage.Content>
</ContentPage>
