quickfitgym/Views/AdminPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:quickfitgym.ViewModels"
             BackgroundColor="#000"
             x:Class="quickfitgym.Views.AdminPage">
    <ContentPage.BindingContext>
        <vm:AdminViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Label TextColor="HotPink"
                   FontSize="Medium"
                   Text="MAIN MENU"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" />
            <CollectionView x:Name="CvAdmin"
                            ItemsSource="{Binding MenuCollection}"
                            SelectedItem="{Binding SelectedMenu}"
                            SelectionChangedCommand="{Binding SelectedItemCommand}"
                            SelectionChangedCommandParameter="{Binding Title}"
                            SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"
                               WidthRequest="120"
                               BackgroundColor="#000"
                               HeightRequest="120">
                        <Frame BackgroundColor="#fff"
                               WidthRequest="100"
                               HeightRequest="100"
                               HasShadow="True"
                               CornerRadius="10"
                               Padding="10"
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" >
                            <Grid>
                                 <Image Source="briefcase.png"
                                        Aspect="AspectFill"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand"/>
                                 <Label Text="{Binding Title}"
                                        Margin="0,50,0,0"
                                        TextColor="#000"
                                        HorizontalOptions="CenterAndExpand"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>
                    </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
