quickfitgym/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:quickfitgym.ViewModels"
             x:Class="quickfitgym.Views.HomePage">
    <ContentPage.BindingContext>
        <vm:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <CollectionView x:Name="CvProducts"
                            ItemsSource="{Binding ProductsCollection}"
                             SelectionMode="Single">
                <CollectionView.ItemsLayout>
                     <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <StackLayout>
                         <Label Margin="15,170,15,0"
                               Text="Inside the Gyn"
                               TextColor="{StaticResource BGColor}"
                                FontAttributes="Bold"
                               FontSize="Medium" />
                        <CollectionView  x:Name="CvCategories"
                                         HeightRequest="130"
                                         ItemsSource="{Binding GymCollections}"
                                         SelectionMode="Single">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="0"
                                               BackgroundColor="Transparent"
                                               Margin="15,0,15,0"
                                               HasShadow="True">
                                            <StackLayout Orientation="Vertical">
                                                <Frame Padding="0"
                                                       CornerRadius="100"
                                                       IsClippedToBounds="True"
                                                       HeightRequest="90"
                                                       WidthRequest="90"
                                                       HorizontalOptions="Center">
                                                    <Image Aspect="AspectFill"
                                                           HorizontalOptions="FillAndExpand"
                                                           VerticalOptions="FillAndExpand"
                                                           Source="{Binding ImageUrl}"/>
                                                </Frame>
                                                <Label TextColor="#B00905"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="Medium" />
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <Label Margin="15,15,15,0"
                               Text="Our Products"
                               TextColor="{StaticResource BGColor}"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="5"
                                     Padding="10"
                                     Margin="15,0,15,0"
                                     Orientation="Vertical">
                            <Image Aspect="Fill"
                                   HeightRequest="150"
                                   WidthRequest="150"
                                   Source="{Binding FullImageUrl}"/>
                            <Label TextColor="#000000"
                                   Text="{Binding name}"/>
                            <Label TextColor="#B00905"
                                   Text="{Binding price, StringFormat='{0} Naira'}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
