quickfitgym/Views/JoinProgramPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:quickfitgym.ViewModels"
             x:Class="quickfitgym.Views.JoinProgramPage">
    <ContentPage.BindingContext>
        <vm:JoinProgramViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                 <Label Margin="15,170,15,0"
                        Text="Our Menu"
                        TextColor="Black"
                        FontSize="Medium" />
                <CollectionView  x:Name="CvCategories"
                                 HeightRequest="130"
                                 SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                           <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="5"
                                         Padding="10"
                                         Margin="15,0,15,0"
                                         Orientation="Vertical">
                                <Label TextColor="#000000"
                                       Text="{Binding DayOfWeek}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="#000000"
                                       Text="{Binding StartTime}"/>
                                    <Label TextColor="#000000"
                                       Text="{Binding StopTime}"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
