quickfitgym/Views/JoinProgramPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:quickfitgym.ViewModels"
             BackgroundColor="{StaticResource ThemeColor}"
             x:Class="quickfitgym.Views.JoinProgramPage">
    <ContentPage.BindingContext>
        <vm:JoinProgramViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                 <Label Margin="15,50,15,0"
                        Text="{Binding FTitle, Mode=TwoWay}"
                        TextColor="{StaticResource LabelColor}"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Medium" />
                <CollectionView  x:Name="CvSchedules"
                                 SelectedItems="{Binding SelectedSchedule }"
                                 ItemsSource="{Binding ScheduleCollection}"
                                 Margin="15,0,15,0"
                                 BackgroundColor="#ffffff"
                                 SelectionMode="Multiple">
                    <CollectionView.ItemsLayout>
                           <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10">
                                 <StackLayout Spacing="5"
                                         Padding="10"
                                         Margin="25,5,25,5"
                                         Orientation="Vertical">
                                <Label TextColor="{StaticResource LabelColor}"
                                       FontAttributes="Bold"
                                       FontSize="Medium"
                                       Text="{Binding DayOfWeek}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="{StaticResource LabelColor}"
                                           HorizontalOptions="StartAndExpand"
                                           Text="{Binding StartTime}"/>
                                    <Label Text=" to "
                                           HorizontalTextAlignment="Center"
                                           TextColor="{StaticResource LabelColor}"
                                           HorizontalOptions="CenterAndExpand"/>
                                    <Label TextColor="{StaticResource LabelColor}"
                                           HorizontalOptions="EndAndExpand"
                                       Text="{Binding StopTime}"/>
                                </StackLayout>
                            </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Label TextColor="Gray"
                       BackgroundColor="Gray"
                       HeightRequest="2"
                       HorizontalOptions="CenterAndExpand"/>
                <Button Text="SUBMIT"
                        TextColor="White"
                        BackgroundColor="{StaticResource BGColor}"
                        Margin="18,2,18,10"
                        Command="{Binding SubmitCommand}"
                        CornerRadius="30"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
