quickfitgym/Views/PersonalProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:quickfitgym.ViewModels"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:PanCake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="{Binding Title}"
             x:Class="quickfitgym.Views.PersonalProfilePage">
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update"
                     Command="{Binding UpdateCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:PersonalProfileViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView BackgroundColor="#212121"
                    VerticalScrollBarVisibility="Never"
                    HorizontalScrollBarVisibility="Never">
            <Grid ColumnDefinitions="Auto,*"
                  RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                  Margin="0,-21,0,0">
                <!-- Main banner-->
                <!--Banner-->
                 <ffimageloading:CachedImage Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
			                           DownsampleToViewSize="True"
                                       CacheType="All"
                                       Aspect="AspectFill"
                                       Opacity="0.3"
                                       HeightRequest="280"
                                       LoadingPlaceholder="place.jpg"
                                             ErrorPlaceholder="place.jpg"
			                           Source = "{Binding CoverPicture}">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding ChangePictureCommand}"
                                              CommandParameter="coverpict"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
		        </ffimageloading:CachedImage>
                <!--Actor name-->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       VerticalOptions="End"
                       TextColor="White"
                       Padding="20,0,0,5"
                       FontSize="28"
                       Text="{Binding CustomerName}"/>
                <!--Actor description-->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding Occupation}"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#adadad"
                       Padding="20,0,20,20"/>
                <!--More option-->
                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             Padding="0,0,20,0"
                             Orientation="Horizontal"
                             VerticalOptions="Start"
                             HorizontalOptions="End">
                <Label TextColor="#eba507"
                        Text="MORE"/>
                <Image Source="Arrow"  /> 
                </StackLayout>
                <!--Actor description-->
                <!--Picture option-->
                <!--<Image Grid.Row="2"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Source="{Binding ProfilePicture, Mode=TwoWay}"
                       Margin="0,0,0,0"
                       Aspect="AspectFill"
                       WidthRequest="150"
                       HeightRequest="160">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding ProfileImageCommand}"
                                              CommandParameter="profilepict"/>
                    </Image.GestureRecognizers>
                </Image>-->
                <ffimageloading:CachedImage Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.RowSpan="2"
			                                DownsampleToViewSize="True"
                                            Margin="0,0,0,0"
                                            CacheType="All"
                                            Aspect="AspectFit"
                                            HeightRequest="160"
                                            WidthRequest="145"
                                            RetryCount="3"
                                            RetryDelay="1000"
                                            LoadingPlaceholder="place.jpg"
                                            ErrorPlaceholder="place.jpg"
			                                Source = "{Binding ProfilePicture}">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1"
                                              Command="{Binding ChangePictureCommand}"
                                              CommandParameter="profilepict"/>
                    </ffimageloading:CachedImage.GestureRecognizers>
		        </ffimageloading:CachedImage>
                 <!--Description-->
                <Label Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="StartAndExpand"
                       Padding="0,0,20,0"
                       TextColor="#adadad"
                       Text="{Binding About}"/>
                <!--Born information-->
                <Button Grid.Row="3"
                        Grid.Column="1"
                        BackgroundColor="#263032"
                        Margin="0,15,20,0"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="10"
                        Text="{Binding DateOfBirth}"/>

                <!-- Dividing line-->
                <BoxView Grid.Row="4"
                         Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Margin="10,20"
                         HeightRequest="1"
                         Color="#263032"
                         HorizontalOptions="FillAndExpand"/>

                <!--Known for-->
                <Label Grid.Row="5"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Challenges"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#adadad"
                       Padding="20,0,20,20"/>
                 <StackLayout  Grid.Row="5"
                               Grid.Column="1"
                               Padding="0,0,20,0"
                               Orientation="Horizontal"
                               VerticalOptions="Start"
                               HorizontalOptions="End">
                        <Label TextColor="#eba507"
                               Text="SEE ALL"/>
                        <Image Source="Arrow"  /> 
                </StackLayout>

                <CollectionView Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                HorizontalScrollBarVisibility="Never"
                                Margin="20,0,20,15" 
                                ItemsSource="{Binding PictureColection}"
                                VerticalOptions="StartAndExpand"
                                ItemsLayout="HorizontalList"
                                HeightRequest="235">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="8,0">
                                <PanCake:PancakeView CornerRadius="20"
                                                     Margin="0,0,20,0">
                                    <Image Source="{Binding Picture}"
                                            HeightRequest="225"
                                            WidthRequest="145"
                                            Aspect="Fill"/>
                                </PanCake:PancakeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<ActivityIndicator IsEnabled="{Binding Isloaded}"
                                   IsRunning="True"
                                   IsVisible="{Binding Isloaded}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>-->
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
