quickfitgym/Views/PicturePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:quickfitgym.ViewModels"
             BackgroundColor="{StaticResource ThemeColor}"
             Title="{Binding Title}"
             x:Class="quickfitgym.Views.PicturePage">
    <ContentPage.BindingContext>
        <vm:PicturePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
        <StackLayout Spacing="8"
                     BackgroundColor="{StaticResource ThemeColor}"
                     Margin="0">
            <Grid ColumnDefinitions="*,*">
                 <Button  Text="Take Photo"
                          BackgroundColor="{StaticResource BGColor}"
                          CornerRadius="30"
                          Grid.Column="0"
                          Command="{Binding TakePictureCommand}"
                          
                          Margin="25,15,10,0"/>
                <Button  Text="Pic Photo"
                         BackgroundColor="{StaticResource BGColor}"
                         CornerRadius="30"
                         Grid.Column="1"
                         Command="{Binding PicPictureCommand}"
                         Margin="10,15,25,0"/>
            </Grid>
           
            
            <Frame HasShadow="True"
                   Padding="0"
                   BackgroundColor="#ffffff"
                   Margin="25,15,25,0">
                <Image x:Name="image"
                       HeightRequest="300"
                       Source="{Binding Pict, Mode=TwoWay}"
                       Aspect="AspectFill"
                       BackgroundColor="#F0F0F0"/>
            </Frame>
             <Button  Text="Save"
                     BackgroundColor="{StaticResource BGColor}"
                      Command="{Binding SaveCommand}"
                     CornerRadius="30"
                     Margin="25,10,25,0"/>
        </StackLayout>
            <ActivityIndicator IsVisible="{Binding IsLoading}"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               IsEnabled="{Binding IsLoading}"
                               IsRunning="True"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
