quickfitgym/Views/ProgramesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:quickfitgym.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource ThemeColor}"
             
             x:Class="quickfitgym.Views.ProgramesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:ProgramViewModel/>
    </ContentPage.BindingContext>
     <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="LightSkyBlue" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
       
        <StackLayout Padding="5,0,5,0">
            <SearchBar x:Name="SearchBar"
                       CancelButtonColor="{StaticResource BGColor}"
                       Placeholder="Search..."
                       PlaceholderColor="{StaticResource LabelColor}"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                       TextColor="{StaticResource LabelColor}"/>
            
                <CollectionView  x:Name="CvPrograms"
                                 ItemsSource="{Binding ProgramCollection}"
                                 BackgroundColor="#ffffff"
                                 Margin="15,0,15,15"
                                 SelectionMode="Single">
                     <CollectionView.ItemsLayout>
                           <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                         <DataTemplate>
                           <SwipeView>
                               <SwipeView.RightItems>
                                   <SwipeItems Mode="Execute"
                                               SwipeBehaviorOnInvoked="Close">
                                       <SwipeItem Text="Delete"
                                                  IconImageSource="delete.png"
                                                  BackgroundColor="#ad1909"
                                                  Command="{Binding Source={x:Reference CvPrograms}, Path=BindingContext.DeleteProgramCommand}"
                                                  CommandParameter="{Binding .}"/>
                                   </SwipeItems>
                               </SwipeView.RightItems>
                               <SwipeView.LeftItems>
                                   <SwipeItems Mode="Execute">
                                       <SwipeItem Text="Modify"
                                                  IconImageSource="favorite.png"
                                                  BackgroundColor="#e68107"
                                                  Command="{Binding Source={x:Reference CvPrograms}, Path=BindingContext.EditProgramCommand}"
                                                  CommandParameter="{Binding .}"/>
                                   </SwipeItems>
                               </SwipeView.LeftItems>
                            <Grid Padding="10"
                                  Margin="10,0,10,0">
                                <StackLayout Orientation="Horizontal">
                                    <Image Source="{Binding Imageurl}"
                                            HeightRequest="50"
                                            WidthRequest="50"/>
                                    <StackLayout HorizontalOptions="StartAndExpand">
                                         <Label Text="{Binding Name}"
                                                TextColor="{StaticResource LabelColor}"
                                                FontAttributes="Bold"/>
                                         <Label Text="{Binding Description}"
                                                TextColor="{StaticResource LabelColor}"/>
                                    </StackLayout>
                                </StackLayout>
                               
                            </Grid>
                          </SwipeView>
                         </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            
           <!--<ListView ItemsSource="{Binding ProgramCollection}"
                     IsPullToRefreshEnabled="True"
                     HasUnevenRows="True"
                     SeparatorColor="{StaticResource BGColor}"
                     BackgroundColor="{StaticResource ThemeColor}"
                     SelectedItem="{Binding SelectedProgram}"
                     SelectionMode="Single"
                     x:Name="LvScedules"
                     SeparatorVisibility="Default">
               <ListView.ItemTemplate>
                   <DataTemplate>
                       <Grid>
                           <StackLayout Orientation="Horizontal">
                               <Image Source="{Binding Imageurl}"
                                      HeightRequest="50"
                                      WidthRequest="50"/>
                               <StackLayout HorizontalOptions="StartAndExpand">
                                   <Label Text="{Binding Name}"
                                          FontAttributes="Bold"/>
                                   <Label Text="{Binding Description}"
                                          TextColor="Gray"/>
                               </StackLayout>
                               <Button Text="Join"
                                       BorderColor="Silver"
                                       Background="HotPink"
                                       TextColor="White"
                                       CornerRadius="30"
                                       Command="{Binding Source={x:Reference LvScedules}, Path= BindingContext.JoinCommand}"
                                       CommandParameter="{Binding .}"
                                       VerticalOptions="Center"/>
                              
                           </StackLayout>
                          <Grid.GestureRecognizers>
                              <TapGestureRecognizer NumberOfTapsRequired="2"
                                                         Command="{Binding EditProgramCommand}"
                                                         CommandParameter="{Binding .}"/>
                                   <SwipeGestureRecognizer Direction="Right"
                                                           Command="{Binding SwipeRightCommand}"
                                                           CommandParameter="{Binding .}"/>
                          </Grid.GestureRecognizers>
                       </Grid>
                   </DataTemplate>
               </ListView.ItemTemplate>
           </ListView>-->

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
