quickfitgym/Views/ProgramesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:quickfitgym.ViewModels"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource ThemeColor}"
             x:Class="quickfitgym.Views.ProgramesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:ProgramViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0">
            <SearchBar x:Name="SearchBar"
                       CancelButtonColor="{StaticResource BGColor}"
                       Placeholder="Search..."
                       PlaceholderColor="Gray"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}"
                       TextColor="{StaticResource BGColor}"/>
           <ListView ItemsSource="{Binding ProgramCollection}"
                     IsPullToRefreshEnabled="True"
                     HasUnevenRows="True"
                     SeparatorColor="{StaticResource BGColor}"
                     BackgroundColor="{StaticResource ThemeColor}"
                     x:Name="LvScedules"
                     SeparatorVisibility="Default">
               <ListView.ItemTemplate>
                   <DataTemplate>
                       <ViewCell>
                           <StackLayout Orientation="Horizontal">
                               <Image Source="{Binding Imageurl}"
                                      HeightRequest="50"
                                      WidthRequest="50"/>
                               <StackLayout HorizontalOptions="StartAndExpand">
                                   <Label Text="{Binding Name}"
                                          FontAttributes="Bold"/>
                                   <Label Text="{Binding Description}"
                                          TextColor="Gray"/>
                               </StackLayout>
                               <!--<Button Text="Join"
                                       BorderColor="Silver"
                                       Background="HotPink"
                                       TextColor="White"
                                       CornerRadius="30"
                                       Command="{Binding Source={x:Reference LvScedules}, Path= BindingContext.JoinCommand}"
                                       CommandParameter="{Binding .}"
                                       VerticalOptions="Center"/>-->
                               <StackLayout.GestureRecognizers>
                                   <SwipeGestureRecognizer Direction="Left"
                                                           Command="{Binding SwipeLeftCommand}"
                                                           CommandParameter="{Binding .}"/>
                                   <SwipeGestureRecognizer Direction="Right"
                                                           Command="{Binding SwipeRightCommand}"
                                                           CommandParameter="{Binding .}"/>
                               </StackLayout.GestureRecognizers>
                           </StackLayout>
                          
                       </ViewCell>
                   </DataTemplate>
               </ListView.ItemTemplate>
           </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
