quickfitgym/Views/UpdateAboutUsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:quickfitgym.ViewModels"
             BackgroundColor="#90bff5"
             x:Class="quickfitgym.Views.UpdateAboutUsPage">
     <Shell.TitleView>
        <Label Text="UPDATE PROFILE"
                    HorizontalOptions="StartAndExpand"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center" 
                    TextColor="White"
                    VerticalOptions="Center" />
    </Shell.TitleView>
     <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <StackLayout Spacing="8"
                         Margin="25,1">
                 
                <Frame HasShadow="True"
                       Padding="25"
                       Margin="0,50,0,0">
                     <StackLayout>
                         
                         <Entry Placeholder="Program"
                                PlaceholderColor="#80574D"
                                Text="{Binding About, Mode=TwoWay}"
                                TextColor="#80574D"
                                Keyboard="Email" />
                         <Editor Placeholder="Details"
                                 PlaceholderColor="#80574D"
                                 HeightRequest="150"
                                 TextColor="HotPink"
                                 Text="{Binding Message,Mode=TwoWay}"
                                 Keyboard="Text" />
                     </StackLayout>
                </Frame>
                <Button Text="SUBMIT"
                         TextColor="White"
                         BackgroundColor="#045bbf"
                         Command="{Binding SubmitCommand}"
                         CornerRadius="30"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
