quickfitgym/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:quickfitgym.Views"
       Title="quickfitgym"
       Shell.ItemTemplate="{StaticResource MenuTemplate}"
       Shell.MenuItemTemplate="{StaticResource MenuTemplate}"
       Shell.FlyoutHeaderTemplate="{StaticResource FlyoutHeaderTemplate}"
       
       FlyoutBackgroundColor="{StaticResource ThemeColor}"
       
       x:Class="quickfitgym.AppShell">
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="FloutItemStyle" TargetType="Grid">
                <Setter Property="VisualStateManager.VisualStateGroups">
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Accent"/>
                            </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Color x:Key="NavigationPrimary">#FF4081</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource BGColor}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource ThemeColor}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource GreyColor}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource ThemeColor}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource ThemeColor}" />
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource BGColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="{StaticResource GreyColor}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource GreyColor}" />
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}"/>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <DataTemplate x:Key="MenuTemplate">
                <!--<Grid Style="{StaticResource FloutItemStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="0.8*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Icon}"
                            Margin="5"
                            HeightRequest="45" />
                    <Label Text="{Binding Title}"
                           Grid.Column="1"
                           TextColor="{StaticResource BGColor}"
                           FontAttributes="Italic"
                           FontSize="16"
                           VerticalOptions="Center"/>
                </Grid>-->
                <StackLayout Orientation="Horizontal">
                    <Image Margin="30,10,20,10"
                           Source="{Binding Icon}"
                           WidthRequest="22"
                           HeightRequest="22"
                           HorizontalOptions="Start"
                           VerticalOptions="Center"/>
                    <Label Text="{Binding Title}"
                           TextColor="{StaticResource BGColor}"
                           FontSize="16"
                           VerticalOptions="Center"/>
                </StackLayout>
        </DataTemplate>
            <DataTemplate x:Key="FlyoutHeaderTemplate">
            <ContentView BackgroundColor="{StaticResource ThemeColor}"
                         HeightRequest="245"
                         x:Name="headerContent">
                 <Grid BackgroundColor="Black">
                     <Image Aspect="AspectFill" 
                            Source="logo.png" 
                            Opacity="0.3" />
                     
                     <Label Text="{Binding RegName}"
                            Margin="15,110,5,10"
                            TextColor="White" 
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="StartAndExpand"
                            VerticalTextAlignment="Center" />
                     <Label Text="{Binding RegEmail}"
                            Margin="15,160,5,10"
                            TextColor="White"
                            FontSize="Small"
                            FontAttributes="Bold"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />

                     <Label Text="{Binding RegPhone}"
                            Margin="15,210,5,10"
                            TextColor="White"
                            FontSize="Small"
                            FontAttributes="Bold"
                            HorizontalOptions="StartAndExpand"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center" />
                 </Grid>
                <!--<Grid>
                    <Frame BackgroundColor="BlueViolet"
                       WidthRequest="240"
                       HeightRequest="220"
                       IsClippedToBounds="True"
                       HorizontalOptions="Center"
                       Padding="0"
                       CornerRadius="210">
                     <Image Source="logo.png"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            Aspect="AspectFill"/>
                    
                </Frame>
                     <Label Text="My Name"
                            Margin="0,10,0,0"
                           TextColor="DarkRed"/>
                </Grid>-->
                
              
            </ContentView>
        </DataTemplate>
            <DataTemplate x:Key="FlyoutFooterTemplate">

            </DataTemplate>
        </ResourceDictionary>
    </Shell.Resources>
    

    
     <!--<FlyoutItem Title="Home" Icon="dashboard.png" x:Name="flLoading" Route="loading">
       <Tab Title="Home" Icon="dashboard.png">
            <ShellContent Title="Home" ContentTemplate="{DataTemplate local:LandingPage}"/>
       </Tab>
         <Tab Title="About" Icon="about.png">
            <ShellContent Title="Home" ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>
    </FlyoutItem>-->

    <FlyoutItem Title="Home" Icon="dashboard.png" x:Name="flMembers" >
        <Tab Title="Home" Icon="dashboard.png" >
            <ShellContent Title="Home" ContentTemplate="{DataTemplate local:HomePage}"/>
        </Tab>
        <Tab Title="Programs" Icon="briefcase.png" >
            <ShellContent Title="Programms" ContentTemplate="{DataTemplate local:ProgramListPage}"/>
        </Tab>
        <Tab Title="Profile" Icon="profile.png">
            <ShellContent ContentTemplate="{DataTemplate local:PersonalProfilePage}"/>
        </Tab>
        <Tab Title="Options" Icon="settings.png" >
            <ShellContent ContentTemplate="{DataTemplate local:ItemsPage}"/>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Admin" Icon="admin.png"  x:Name="flAdmin" >
        <Tab Title="Admin" Icon="admin.png">
            <ShellContent Title="Options" ContentTemplate="{DataTemplate local:AdminPage}"/>
        </Tab>
        <Tab Title="Profile" Icon="profile.png">
            <ShellContent ContentTemplate="{DataTemplate local:PersonalProfilePage}"/>
        </Tab>
        <Tab Title="payment" Icon="payment.png" >
            <ShellContent ContentTemplate="{DataTemplate local:AdminMembersListPage}"/>
        </Tab>
         <Tab Title="Members" Icon="members.png" >
            <ShellContent ContentTemplate="{DataTemplate local:CustomersPage}"/>
        </Tab>
    </FlyoutItem>
   
    <MenuItem Text="About Us" Command="{Binding NavigateCommand}"  CommandParameter="about" IconImageSource="about.png"/>
    <!--<MenuItem Text="Payment" Command="{Binding NavigateCommand}" CommandParameter="admin" IconImageSource="admin.png"/>-->
    <!--<MenuItem Text="Classes" Command="{Binding NavigateCommand}" CommandParameter="classes" IconImageSource="briefcase.png"/>-->
    <MenuItem Text="Weekly Challenges" Command="{Binding NavigateCommand}" CommandParameter="dietplan" IconImageSource="article.png"/>
    <MenuItem Text="Photos" Command="{Binding NavigateCommand}" CommandParameter="photos" IconImageSource="photo.png"/>
    <MenuItem Text="Videos" Command="{Binding NavigateCommand}" CommandParameter="videos" IconImageSource="video.png"/>
    <MenuItem Text="Diet Plans" Command="{Binding NavigateCommand}" CommandParameter="dietplan" IconImageSource="video.png"/>
    <!--<MenuItem Text="Admin" Command="{Binding NavigateCommand}" CommandParameter="admin" IconImageSource="admin.png"/>-->
    <MenuItem Text="Logout" Command="{Binding LogoutCommand}" CommandParameter="logout" IconImageSource="admin.png"/>


    <!--<TabBar>
        <ShellContent Title="About" Icon="tab_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Browse" Icon="tab_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </TabBar>-->
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <!--<ShellContent x:Name="shLogin" Route="login" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />-->
</Shell>